<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moon.framework</groupId>
	<artifactId>moon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>moon-core</module>
		<module>moon-context</module>
		<module>moon-beans</module>
	</modules>

	<properties>
		<moonframework.version>0.0.1-SNAPSHOT</moonframework.version>
		<logback.version>1.2.3</logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Moon Framework Model -->
			<dependency>
				<groupId>org.moon.framework</groupId>
				<artifactId>moon-core</artifactId>
				<version>${moonframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.moon.framework</groupId>
				<artifactId>moon-beans</artifactId>
				<version>${moonframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.moon.framework</groupId>
				<artifactId>moon-context</artifactId>
				<version>${moonframework.version}</version>
			</dependency>

			<!-- 日志组件 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 资源文件字符集插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<layout>default</layout>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>